<!DOCTYPE html>

<html>
    <head>
        <script src="scripts.js"></script>
        <link rel = "stylesheet" href = "styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">    </head>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <link rel="manifest" href="manifest.json" />

    <body>
        <h1>Friendly<br>Reminders</h1>
        <button id="contactPickerButton" onclick="openUpContact()">Open up UI</button>

        <a href="person.html">
        <div class = "friendCard">
            <img src = "images/Man.png" class = "smallFace">
            <div class = "talkToText"><h2>Talk to Wyatt.</h2></div>
        </div>
        </a>
        <div class = "friendCard">
            <img src = "images/Man.png" class = "smallFace">
            <div class = "talkToText"><h2>Talk to Jeff.</h2></div>
        </div>
        <div class = "friendCard">
            <img src = "images/Man.png" class = "smallFace">
            <div class = "talkToText"><h2>Talk to Suhrith who is awesome.</h2></div>
        </div>
        <div class = "friendCard">
            <img src = "images/Man.png" class = "smallFace">
            <div class = "talkToText"><h2>Talk to James.</h2></div>
        </div>
        <div class = "friendCard">
            <img src = "images/Man.png" class = "smallFace">
            <div class = "talkToText"><h2>Talk to Sonav.</h2></div>
        </div>
        <div class = "friendCard">
            <img src = "images/Man.png" class = "smallFace">
            <div class = "talkToText"><h2>Talk to these memes.</h2></div>
        </div>
    </body>
</html>